<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: yellow;
            text-align: center;
            padding: 10px;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
        }

        .menu {
            flex: 1;
        }

        .one {
            flex: 2;
        }

        .two {
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #f1f1f1;
        }
    </style>
</head>

<body>
    <header>
        <h1>My blog about my life</h1>
    </header>

    <main>
        <section class="menu">
            <h2>Menu</h2><br>
            <a href="#">Today</a><br>
            <a href="#">Yesterday</a><br>
            <a href="#">last week</a><br>
            <a href="#">Archives</a><br>
        </section>

        <section class="one">
            <h2>Meeting with supervisor</h2>
            <p>14 Dec 2011</p>
            <p>Today I went to the university by bus.</p>
            <p>I had a meet with my PhD supervisor.</p>
            <h2>New car!!!</h2>
            <p>12 Dec 2011</p>
            <p>Today I bought my new car. Its a Honda Accord and its really nice.</p>
            <p>I met some friends at a pub.</p>
            <h2>Visit my parents</h2>
            <p>10 Dec 2011</p>
            <p>Tried to contact my PhD supervisor. He was out of his office.</p>
            <p>I visited my parents and we had a nice dinner together. </p>
        </section>

        <section class="two">
            <h2>Last posts</h2>
            <a href="#">Meeting with supervisor</a><br>
            <a href="#">New car!!!</a><br>
            <a href="#">Visit my parents</a><br>
        </section>
    </main>

    <footer>
        Contact me: <a href="#">email@:quockhanh.com</a>
    </footer>

</body>
</html>
